{
  "ConnectionStrings": {
    "DefaultConnection": "Server=********;Database=RealEstate;user id=*******;password=*******;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "W6sMKpCWhNGkHwz0U6UPKy5Y6hnrJ/VZ48AmOBSIWSs=",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
